<!DOCTYPE html>
<html>
    <head>
       <title> Login Page</title>
    </head>
    <body>
        <style>
            *{
               margin: 0;
               padding:0;
            }
            div{
                margin-left:55%; 
                margin-top:85px;
               background-color:whitesmoke ; 
               width:360px;
               height:420px;
               border-radius:5px;
               padding: 20px;

            }
            body{
                background-image:url(bg2.jpg);
                background-size: cover;
            }
            input{
                width: 70%;
                padding: 5px;
            }
            h2{
                color:white;
                background-color:black;
                display: block;
                border-radius:5px;
                width:85%;
            }
            h5{
                padding: 10px;
                text-align: right;
             }
             h2{
                cursor:pointer;
             }
            
        </style>
        <div>  
            <center>
            <h1>Login</h1>
            </center>
            <br>
            <h4>Username</h4>
            <br>
            <input type="text" placeholder="  Type your username" >
            <h4>Password</h4>
            <br>
            <input type="text" placeholder="Enter your password">
            <br>
            <br><h5>Forgot password?</h5>
            <br>
            <center>
                <h2>Login</h2>
            </center>
            <br>
            <br><p>Don't have any account?</p>
            <br>
            <br>
            <p>Create one!</p>
        </div>
    </body>
</html>