<!DOCTYPE html>
<html>
    <head>
        <title>Yum Yum tasty</title>
        <link rel="icon" href="food.png">
    </head>
    <body>
        <style>
            *{
                margin:0;
                padding:0;
            }
            h1,ul,li{
                color:white;
                display:inline;
                margin:5px; 
            }
            nav{
                background-color: black;
                padding:30px;
            }
            ul{
                margin-left: 50%;
            }
             li{
                  color:gray;
                  cursor:pointer;
            }
            li:hover{
                color:white;
                
            }
            input{
                width:60%;
                padding:10px;
            }
            .searchbar{
                padding: 70px;
                text-align: center;
            }
            .box{
                border-width: 2px;
                border-color: black;
                border-style:solid;
                display:inline-block;
                width:220px;
                margin:20px;

            }
            .recipes{
                 text-align: center;
            }
            .box1{
                border-width: 2px;
                border-color: black;
                border-style:solid;
                display:inline-block;
                width:202px;
                margin:20px;

            }
            .box:hover{
                color:white;
                background-color: black;
            }
            .box1:hover{
                color:white;
                background-color: black;
            }
            a{
                padding-left:95%;
                margin-top:20%
            }
        </style>
        <div class="navbar">
            <nav>
                <h1 >Yum Yum tasty</h1>
                <ul>
                    <li> Home |</li>
                    <li>Menu |</li>
                    <li>About us |</li>
                    <li> Contact us |</li>
                    <li> Recipes </li>
                </ul>
            </nav>
        </div>
        <div class="searchbar">
            <div>
            <input placeholder="Search">
            <a href="Detail.html">Sign in</a>
            </div>
        </div>
        <div class="recipes">
            <div class="box">
                <img src="biriyani.webp" width="220px" height="220px">
                <p>Enjoy your meals!</p>
            </div>
            <div class="box1">
              
                    <img src="dosa.jpg" width="202px" height="202px">
                    <p>*Indulge in flavours that delight your senses*</p>
            </div>
            <div class="box">
                <img src="junk.jpg" width="220px" height="220px">
                <p>crisp and tasty!</p>
            </div> 
            <div>
            </div>
        </div>
    </body>
</html>